// android/settings.gradle.kts

import java.util.Properties
import java.io.FileInputStream

val localProperties = Properties()
val localPropertiesFile = file("local.properties")

if (localPropertiesFile.exists()) {
    FileInputStream(localPropertiesFile).use { localProperties.load(it) }
}

val flutterSdkPath: String =
    localProperties.getProperty("flutter.sdk")
        ?: System.getenv("FLUTTER_ROOT")
        ?: throw GradleException(
            "Flutter SDK not found. Define flutter.sdk in android/local.properties or set FLUTTER_ROOT."
        )

pluginManagement {
    includeBuild("$flutterSdkPath/packages/flutter_tools/gradle")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("dev.flutter.flutter-plugin-loader") version "1.0.0"
}

include(":app")
android.useAndroidX=true

android.enableJetifier=true
